MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="KeystrokesByQByte64.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeystrokesByQByte64"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <!--Window content-->
    <Grid>
        <!--TitleBar-->
        <StackPanel Name="TitleBar" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Assets/AppIcon.png" Height="20"/>
            <TextBlock FontWeight="Bold">Cool Keystrokes</TextBlock>
        </StackPanel>
        <!--Navigation-->
        <NavigationView x:Name="Navigation" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Keyboard" Content="Keys" Tag="KeybindsMenu" />
                <NavigationViewItem Icon="Filter" Content="Color" Tag="ColorsMenu" />
                <NavigationViewItem Icon="Flag" Content="Integrations" Tag="GameIntegrationsMenu" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Contact" Content="Credits" Tag="CreditsMenu" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
        <Grid Name="MenuContent">
            <TextBlock FontWeight="ExtraBold" Name="WelcomeText" VerticalAlignment="Center" HorizontalAlignment="Center">Welcome to Cool Keystrokes app!</TextBlock>
        </Grid>
    </Grid>
</Window>
